@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap");
@import url("style-mobile.css");
@import url("style-desktop.css");

:root {
  --orange-base: #ee523c;
  --black-base: #272a31;
  --gray-base: #3e3e3e;
}

* {
  font-family: "lato", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul,
h1,
h2,
h3,
div,
p {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Mobile menu  */
.mobile_menu {
  width: 85%;
  height: 100vh;
  background-color: rgba(39, 42, 49, 0.95);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  overflow: hidden;
}

.icone_container {
  display: flex;
  justify-content: end;
  padding-top: 1rem;
  padding-right: 1rem;
}

.fa-xmark {
  color: var(--orange-base);
  font-size: medium;
}

.mobile_menu ul {
  list-style: none;
  display: grid;
  grid-template-rows: auto auto auto;
  border-top: 1px solid #3c3f46;
  padding: 0;
}

.mobile_menu a {
  border-bottom: 1px solid #3c3f46;
  padding: 10px 30px 10px 30px;
}

.mob-menu a {
  width: 100%;
  font-size: medium;
  color: #fff;
  cursor: pointer;
}

.donation-mobile {
  border: 3px solid #ee523c;
  display: block;
  width: 70%;
  padding: 5px;
}

.menu-list {
  display: none;
}

#mob_menu {
  height: 28px;
}

/* Social media links */

.social-media {
  display: none;
  background-color: var(--gray-base);
  color: #fff;
  height: 30px;
  align-items: center;
  justify-content: end;
  padding: 0 190px 0 0;
}

.media-content-link-item a {
  color: #fff;
}

.media-content-link {
  display: flex;
  gap: 20px;
}

/* Navigation bar */

.nav-bar {
  display: flex;
  height: 63px;
  align-items: center;
  padding: 0 23px 0 23px;
  justify-content: space-between;
}

.menu-list-item {
  display: flex;
  align-items: center;
}

.menu-list-item a {
  color: var(--black-base);
}

.menu-list-item a:hover {
  color: var(--orange-base);
}

.donation {
  display: none;
}

.main-logo {
  display: flex;
  width: 100%;
  justify-content: center;
}

.caroussele {
  background-image: url("./../img/background/mobile-illustration.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem 0 4rem 0;
}

.caroussele-wrapper {
  padding: 0 12px 0 12px;
}

.caroussele-wrapper-t1 {
  color: var(--orange-base);
  margin: 0 0 1rem 0;
  font-size: x-large;
  font-weight: 500;
}

.carouselle-wrapper-t2 {
  color: var(--orange-base);
  font-size: 3rem;
  font-weight: 900;
  margin: 0;
}

.carouselle-wrapper-overview {
  background-color: #f8f8f8;
  border: 4px solid #fff;
  padding: 15px;
  color: #515151;
  line-height: 20px;
  font-size: medium;
  font-weight: 400;
}

.carouselle-wrapper-eventdate {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: x-large;
  font-weight: 900;
  margin: 40px 0 0 0;
  padding: 0;
}

.carouselle-wrapper-eventdate p {
  margin: 0;
}

.carouselle-wrapper-localisation {
  margin: 0;
  color: #5a5a5a;
  font-weight: 600;
}

.carouselle-wrapper-localisation p {
  margin: 0;
}

.transpent-bgImage {
  position: absolute;
  height: 670px;
  width: 100%;
  background: var(--black-base);
  background-image: url("./../img/background/bg-services.jpg");
  background-repeat: repeat;
  background-size: cover;
  z-index: -1;
  opacity: 0.9;
  background-blend-mode: darken;
}

.content-services-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 530px;
}

.card-content {
  display: flex;
  flex-direction: row;
  width: 85%;
  background-color: rgba(223, 223, 223, 0.2);
  align-items: center;
  margin: 0.5rem;
  padding: 0.5rem;
}

.card-content div {
  width: 20%;
}

.card-content .programTitle {
  width: 20%;
  word-wrap: break-word;
  color: var(--orange-base);
  font-size: small;
  font-weight: 400;
  padding: 0 1rem 0 1rem;
}

.card-content p {
  width: 55%;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.06em;
  text-align: left;
}

.programs-title {
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.04em;
  padding-top: 3rem;
}

.underline-bar {
  display: block;
  width: 2rem;
  height: 2px;
  margin: 0 auto;
  border-bottom: 2px solid var(--orange-base);
  margin-bottom: 3rem;
  margin-top: 0.5rem;
}

.buttont-suscribe {
  background-color: #ee523c;
  color: #f8f8f8;
  width: 85%;
  height: auto;
  margin-top: 0.7rem;
  margin-bottom: 1.2rem;
}

/* stylelint-disable-next-line no-descending-specificity */
.buttont-suscribe a {
  background-color: #ee523c;
  color: #f8f8f8;
  display: block;
  width: 85%;
  padding: 1rem;
  text-align: center;
}

/* Team section */

.reviewer-items {
  display: flex;
  padding: 0.5rem;
  width: 100%;
  height: auto;
}

.reviewer-image img {
  width: 70px;
}

.reviewer-position-line {
  width: 2rem;
  height: 2px;
  margin-bottom: 0.5rem;
}

.reviewer-position {
  display: block;
  color: var(--orange-base);
  margin-top: 0.5rem;
  font-style: italic;
}

.reviewer-details {
  padding: 0 0 0 0.5rem;
}

.text-center {
  text-align: center;
  margin-top: 1rem;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.04em;
  padding-top: 2rem;
}

.reviewer-items-more-button,
.buttont-join-reviewme a {
  display: flex !important;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--black-base);
  width: 80%;
  margin: 0 auto;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 10px;
}

.reviewer-items-more-button {
  margin-bottom: 50px;
}

.reviewer-items-more-button img {
  width: 20px;
  margin-left: 7px;
}

.reviewer-items-more-button a {
  text-decoration: none;
  color: #272a31;
  font-size: 1rem;
}

.button-all-service {
  display: none;
}

.partners-section-home-page,
.footer-section-home-page {
  display: flex !important;
}

.partners-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--black-base);
}

.partners-section h3 {
  color: #d3d3d3;
  padding-top: 25px;
}

.partners-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.partners-logo img {
  width: 50px;
  margin: auto;
  margin-bottom: 30px;
}

.footer-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #d3d3d3;
  height: 177px;
}

.logo-section-footer {
  width: 20%;
  display: flex;
  justify-content: inherit;
}

.logo-section-footer img {
  width: 70px;
}

.footer-section-about {
  background-color: var(--black-text) !important;
  width: 102%;
}

.content-section-footer h4,
.content-section-footer p {
  color: var(--black-base) !important;
}

.content-section-footer-about h4,
.content-section-footer-about p {
  color: #d3d3d3 !important;
}

.footer-logo-transparent {
  display: block !important;
}

.footer-logo-red {
  display: none !important;
}

.copy-right {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.01em;
  text-align: left;
}

@media all and (min-width: 768px) {
  .menu-list {
    display: flex;
    gap: 2rem;
  }

  .mob-menu {
    display: none;
  }

  .social-media {
    display: flex;
  }

  .main-logo {
    width: 30%;
  }

  .nav-bar {
    justify-content: space-between;
    margin-right: 10rem;
    align-content: center;
  }

  .donation {
    border: 3px solid #ee523c;
    display: block;
    width: 70%;
    padding: 5px;
  }

  .caroussele-wrapper {
    width: 70%;
    margin: 0 auto;
  }

  .carouselle-wrapper-overview {
    width: 50%;
    margin: 3rem 0 2rem 0;
  }

  .content-services-card {
    display: flex;
    flex-direction: row;
    align-items: start;
    height: 530px;
    width: 70%;
    margin: 0 auto;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    width: 85%;
    height: 200px;
    background-color: rgba(223, 223, 223, 0.2);
    justify-content: center;
    margin: 0.5rem;
    padding: 0.5rem;
  }

  .card-content .programTitle {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .card-content p {
    width: 100%;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0.06em;
    text-align: center;
  }

  .buttont-suscribe {
    display: none;
  }

  .transpent-bgImage {
    height: 470px;
  }

  .service-section {
    height: 470px;
  }

  /* REVIEWERS SECTION */
  .reviewers-section {
    display: flex;
    justify-content: center;
  }

  .reviewer-items {
    display: flex;
    float: left;
    width: 50%;
  }

  .reviewer-name {
    font-size: 1.5rem !important;
  }

  .reviewer-items-more-button {
    display: none !important;
  }

  .reviewer-items-last {
    clear: both !important;
  }
}
